# rename site to .env
# Deployment name for Azure and Name of the Model for OpenAI
MODELID="mygpt-4o"
ENDPOINT="https://contoso-openai-eastus2.openai.azure.com/"
APIKEY="<ADD YOR KEY>"
CONNECTIONSTRING="Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SPGraphConnector;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
